spring.application.name=CoderHack
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb+srv://shubhrankavarma:q3qPZgJlPVTV8zyw@cluster0.pkpq5b7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=coderhack